<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">

    <ImageView
        android:id="@+id/edx_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/edx_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/launch_screen_logo" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/find_courses_button"
                style="@style/bold_white_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edx_button"
                android:contentDescription="@string/find_courses_description"
                android:elevation="4dp"
                android:focusable="true"
                android:text="@string/find_courses"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/favourite_courses_button"
                style="@style/bold_white_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edx_button"
                android:contentDescription="@string/favourite_courses_description"
                android:elevation="4dp"
                android:focusable="true"
                android:text="@string/favourite_courses"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
