<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/edx_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
         />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">
        <ImageView
            android:id="@+id/edx_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="@string/edx_logo_image"/>
    </RelativeLayout>

</RelativeLayout>

    <!--        android:src="@drawable/launch_screen_logo"
                android:background="@drawable/launch_background"-->
